apiVersion: apps/v1
kind: Deployment
metadata:
  name: node-rce
spec:
  replicas: 1
  selector:
    matchLabels:
      app: node-rce
  template:
    metadata:
      labels:
        app: node-rce
    spec:
      containers:
      - name: node-rce
        image: citizenstig/dvwa-node-rce
        ports:
        - containerPort: 3000
---
apiVersion: v1
kind: Service
metadata:
  name: node-rce
spec:
  selector:
    app: node-rce
  ports:
  - port: 3000
